### **APPTERRACHAIN**

**env:**
#   wallet connect 
 testwebwallet: _terra1uhzgmvkymxfnhwmquszdmsdsplge08n8yyes0m__

# Pnpm packager

.   Terra.Js Wallet connection (wallet provider)
.   Mumbay test crypto
.   Radix UI
